<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Controllers.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L)5F.31QU+!!.-6E.$4%*76Q!!&amp;EQ!!!2]!!!!)!!!&amp;CQ!!!!S!!!!!B&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$)6DNI?3D%C]8D^[[\&amp;C^1!!!!Q!!!!1!!!!!"@#`;/PL=6(L?$S\6N,J3`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$F'&amp;G?F(#,3Z\VV^E0M_'Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'&amp;_A6BN"/&gt;?@75E.2`L52M!!!!%!!!!!!!!!-Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!0U?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.&amp;Y)R-GZ"19'?N8//M[VVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DM&gt;EH851PW98*"=2E^L!@N#XT-!!!!!!!$&gt;!!!"9(C=-W"A9-AUND#&lt;!+3:'2E9R"A;'*,T5V):E-!&amp;*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;1YA:OEU58HRZ````[U(_+==+'(FXX&lt;AN6&lt;T-2;1MO&lt;D,&amp;B6]7]\M1.I*1/`[](G)Q*R]9?"\,7P\_U#C4%CW7E!R*_")ER!'I2FI?)AND/3'B"Q^H&gt;R28=\S+R#)%\/,4!QU+NWVH'ON;ZWNH&amp;-,MEP5H!L3MR.,=]PSN&lt;,+=P*4,,S43UO4ER068$.+SR.,5UN!AIHZS17&amp;^PJE+SD&amp;GAH!(3'8C1!!!!!!!$,!!!"4(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!!%DM]L0G.1(?*CERHC1J0&gt;YW+1G?.#A=1MX3;K,TY]````^9$J@,.RVB!UMX(74"F_6U/."]2C)M`$$&amp;P\?N\OY$7-D!CW7%!R'_")ER!'I2FI?)AND73'B"Q^H&gt;R28=LS+Q#)%YO3#\4KX&lt;7=;[VLH;W=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W_G1L+-7!#8_6G1!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;S!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!9A!!!*E!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"F!!!!!!!#!!!!+A!!!*E!!Q!!!!!$,1!!"RFYH+W64UA592D'XW]&lt;;V;5PP60OO#SE]S;2-)7F#::FJ_2)7+95"WMN&gt;V3E.X=0W98J75)0/SB&amp;IU+_Y=)H4K9&gt;)_FSRTS6*#(41G["(6)%H*W?O@&lt;H6V8=QNJ$R`$]$XP]]XT`(9'9&amp;=FL&lt;;E9%Q$1F@QIF/$9K^+!").)G2_&gt;8?!^J*@1#LM2).7M:=O7F+E2I-3LVIHONE%@-@&gt;_C@^(EQ31J&gt;Q[UZKRW(&amp;'OTWKF7WMX+3SC^LZ)EC=[I.($2'5J9,MP/H'&amp;-#;!B+P&lt;(;'EA+#.ML#%JNN]@P5W4DLL6"N0/26AUI5UO$=H)@4E4L.XQE[9-:%D"(!I[MB\GZO:T)FB&lt;6]7-U':I:($N0_AJISJDK#-H*!VR4T$8I-W`[-'=K&lt;JT&gt;%'W5FD/6IB2VI_9DTZB?T+GV=NXS]D,K=-XI"D3IE*/H2,OYZ0V96(J/?1U%3/+SK(`18U##^.G[D"&lt;YXD)MQN6-;!^?^WCQ8V%N6U!QP2\"*+^"-'MYBD71U\Q'+ZOAE/MB`J=?G*#I&gt;&lt;1.25*B8V!+8*/O$HF#)?F'=($%%`:*8E`9M\GB&amp;K:;'YWH.]QY(&amp;!*!NS(O_P4$M$M\#Q'A'N/?BSF68)SK\.FHM:-X*N,X($.*8=#EW/LZ[]&lt;[&lt;G;,3;T&amp;MZM0V]@Z-A^B/4;[-&lt;$Z:&amp;\_0_4?Q3"'NN!,M1A#I],5.C9&amp;KUD.YKK/-1+;*J1-ZZ(&lt;B2^YK:0)8+0&lt;C9X;HJFS:W;GML49@\.78)&amp;1N,E+AP[GLZG]0N:8Y*:?-8ZN2A+5I*V-&amp;8C),L29RA^]IB^MC7RM=,Z3TMB47V6^U!A(0",&lt;9')XY#XX4]=]56]Q=W^0'7K?&amp;"/?N!KU\1$C7A"O5$%T^+-7UV)4Y,&lt;$/H(G4_'CS%^RZ"=&amp;]&amp;V#&gt;BK[?UUKDM1V@1/)Z2_)R4TD@I.Z\L"HR^-:-NA`0]94$HT$8FO3:W$@F_"5%;W%=L.\91SSP_Z:BQ#D]0;N=Z&amp;8(Q&lt;S8[-R"[:[95WU(9=/[Z"*7ML?U=\-,I3M5.MJ^-9-,Y%^ID4YELC@@:TF?D-+J5&amp;_%+_SA_&gt;9P6P4=)*1Q!!!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%97!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$938#?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.B*=*Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!![B9!A!!!!!!"!!A!-0````]!!1!!!!!!TA!!!!-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U2F&lt;'&amp;Z)%RJ&lt;G5A27ZR&gt;76V:8)!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S)%6O=86F&gt;76S!#:!5!!#!!!!!2N"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!697!)!!!!!!!Q"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!42'6M98EA4'FO:3"&amp;&lt;H&amp;V:86F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!85'BP&gt;'^O)%.P&gt;7ZU:8)A27ZR&gt;76V:8)!*E"1!!)!!!!"'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!#C!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%^!!!#:XC=H6$,4A)R&amp;$V9E*=AC)C*U84JQBA4&gt;[['I#1G;AB@9*HJ),&amp;/M?XA9_78_&amp;V_BP["&gt;W9QM^#&amp;)3&gt;J?O\DH(MPA"X=?(-=!#@&gt;PO_UY5-D(O34.P@(;K&amp;GE^VL;;W93HY20=9SFI&lt;#PB,7!JVTK=1,PZJ&amp;?2&lt;D6&gt;6[ITPN&gt;-1(/I[=.,HC+\Y_,O@P!&amp;B\I#.HN&amp;,3W%RQLT_RTAD@]4TVI^H\+_=\B3.PB$83+_Q06'Q4-RXSN)80T7QBH/3"=!)F!GI)K0)4D!B&lt;5JQ3K8JFM&amp;".5@(?G"[\,#"VC"&lt;J-Z221:8&amp;19ATL(A4...*[[AT^RS1&gt;]*KW-$BPT?AKB,7E[=!'OC7GII9EB$(*FIU:I*WOGI'NM4P3*\:3J'&gt;II!/+1).MCK35Q..&lt;+.,E3\^GIHN.]M1D/E!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!74!!!"(Q!!!!A!!!7,!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!P````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!"`````Q!!!!!!!!1Y!!!!!!!!!!,`````!!!!!!!!"2Q!!!!!!!!!"0````]!!!!!!!!&amp;\!!!!!!!!!!(`````Q!!!!!!!!8]!!!!!!!!!!D`````!!!!!!!!"AQ!!!!!!!!!#@````]!!!!!!!!'(!!!!!!!!!!+`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!5@!!!!!!!!!#!`````Q!!!!!!!"8!!!!!!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#*!5!!!'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".%:7RB?3"-;7ZF)%6O=86F&gt;76S!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;1;'^U&lt;WYA1W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A"[!0(938#?!!!!!R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-817*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Abstract Controller.ctl" Type="Class Private Data" URL="Abstract Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Delay Line Enqueuer.vi" Type="VI" URL="../Read Delay Line Enqueuer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Read Photon Counter Enqueuer.vi" Type="VI" URL="../Read Photon Counter Enqueuer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Update Counting Gates.vi" Type="VI" URL="../Update Counting Gates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!817*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;E&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
