<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Controllers.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;E5F.31QU+!!.-6E.$4%*76Q!!(1A!!!2=!!!!)!!!(/A!!!!S!!!!!B&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'GOR+H2!)5SZTZVQ-&lt;B1WA!!!!Q!!!!1!!!!!#&gt;TBWWYJ)*0K_\K&gt;:;7E\,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$;5\]#8-D61&lt;?1071VSRM(!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%08-"?C$(04KV9ELW]YFJ,Q!!!!%!!!!!!!!!A!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*735.$!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!-Q!"!!=!!!!!$E.P&lt;G:J:X6S982J&lt;WZT#&amp;2Z='6E:7:T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!O!!%!"A!!!!!/1W^O:GFH&gt;8*B&gt;'FP&lt;H-71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=Q!!!1!?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.&amp;Y/R-GZ"19'?N8//MY[27GVVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DM&gt;UH5!,7)I!^F&gt;E&amp;QW!&amp;9T!!$,)?.0!!!!^1!!!92YH$.A9'$).,9QWQ#EG2E:'-19'BC3]V.3':$!"S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,6(]T%7E,,GYSRY6#HVOL&amp;UOKDQ^,K$+)ZO.R:L&gt;R;A,0_W%TO!$G,A&gt;TX9@%1A,PYQW0[VL_`N!IES)LH*!)A`!U79A$1)SU,&amp;17RH*$5AY/TPYILO.Z":Z5#=H&amp;NA9+"8\;TDL&amp;/56GN&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WUS&amp;&gt;"^!C"A#H?WI?!!!!!!!!Y1!!!72YH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"UJ.GI_RA+3&lt;D\.AE28L&gt;70J&gt;&amp;(B[85(52T&gt;1*Y\C_'"ZC-#=@'('&gt;;_PL=,[!Q'2C1\$9$Y,6#%#5C$M#R5(-3W2F)$!M\_,K\I&lt;A?:61&lt;%S18*:8L6TDL//E6JN&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\(&gt;*V!#VC9!!!9BJ?&lt;A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!P)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"5!!!!!!!)!!!"C!!!!G1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!!K!!!!G1!#2F"131!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!O!!%!"A!!!!!/1W^O:GFH&gt;8*B&gt;'FP&lt;H-71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"7!!*52%.$!!!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!&amp;"53$!!!!!T!!%!"Q!!!!!/1W^O:GFH&gt;8*B&gt;'FP&lt;H-)6(FQ:72F:H-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!.&amp;"53$!!!!!O!!%!"A!!!!!/1W^O:GFH&gt;8*B&gt;'FP&lt;H-71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!$!!!!!!2_!!!+P8C=L::.&lt;"N&amp;&amp;-@@_#PLE-$;&lt;5E-C&lt;S.VC'52H)L1EN%I*"*3&gt;/1JDB"&lt;:&amp;#8&lt;RN,6EWC?.3,KW1,+1=)DY+E9L5]H')R+G()#%/8*$BMF)I&amp;Q\UM#1A?KF3$F25IOPFT;T(^NKR'V8Y-"J:]X`PT?`^:W9"7L_6/VV&amp;O'!#E?`A:.S%VI2/!!L^%J2_P?_"0%X_"&lt;)^2%QY)%X,.VR&amp;UG6#7U,PF;*U!@\#V&gt;:PVE&gt;A%#+PY6+@(-*AL39]EN!\!G/K);P8ON1&amp;LYA;A'ZZE22&gt;R^4Q0^*C0I-*)&gt;`(RE!`+1+B/TW?@-^E0+XF6@;PPV]+]:"_%W3KN]_JRB-9%6.`TU/3'&gt;AA'2%3-'1@L+SM6%1"7^4,S^D0."M9VC)T442"V'269T@8N().ZL&amp;%(BIO8G+V-V'N&gt;*OKIR*FZ]7/.U1K'D90=.H[_DL+=#T*TJKQ846?EE,37O*8&lt;`P2`$&gt;!A"4?E+Q@L+^)$ZE*4,!G],6"\%.EE-ARH-&gt;-W*8883@")X,&gt;B%^Y&amp;TSC#]^B&amp;]B"XA5`8:#BUI:,^WE$^22[OI&gt;4O?S].K&gt;E4CNPJO,:L0,780*=@&amp;Z4%P(Z?(W$BKDOX]&gt;WTZ*R&lt;]!/]-$P]'%V\!QM,S]D!"QLUO&gt;2WK%;:6WAN"M"0&amp;%"TL*7S,W!Z/D&gt;K4/-8G41*3TLZJ9^R=@,@(S[9N_^;._!8&amp;OCQ\Y$`\^^H[&amp;[^Y5;_])CL-,6*F&lt;=:YOK\,O++A-7GWDWI_;CQ\[LG-=1?:L:^VGKST8_827ZSPZ&gt;7FJS[,!,AW8`?ACR`:O`&lt;NWT\D%8`WSN%3^]T6XMZII%NE06&amp;::C&amp;F.]"RKH\R&lt;U8R;WJ&gt;@#9U\@;MXZ+S[QP2M=TK20*]]I"Z-J42G.JR/J5EPEC(W9=$GI@34`*0\JQ^IDZ6\B@E:R0Z(D%$E"^'\\Y&gt;,`US9=4OBO";A2(G-6"4(=/%TRWFN%\;]E&gt;&amp;`A9=?2M`$+M3TQ/U\":N:2?[$?.R.5F`;I"M&amp;Y:3=35'#H;-M@3LU(DF#^=UAVYB82Y\!8HI+4D8TTE!G4.7=1Y$%9B+FKJ[A@E%!9&gt;_NC`,C6&lt;D'^0&lt;&gt;E+?106WIY7H]&gt;?#%-!X"%6'Y&amp;'BHR6&gt;1/K%;I?N/!YCZ2`];G3GR&gt;L,JV(^P8AJN&gt;#XBFED948K.[&amp;+JL=6S9R^CZHX"W\T&lt;0P?M_RP/6D.=3U\,::#;^K&gt;M=0M.N(M=W\8'UK1VPI^WA.DH?*[A?1KR_!35+5=(T\^&amp;'6&amp;[PJP+O4=7$6+390@@C`-`X\@7-UG7K+ZR3&amp;$0-YB8AI02:QW&gt;F=9O5/C&lt;0:O9T;75YEUOT&amp;W9E0:P4=NJ=P@U`N_V@B;A&lt;%1UV2@3&amp;\4S`?%F?X!KC,T&gt;"Z'/)SF"/-3DCK_=W2Z^WAMEV"*0?)JBN6%P&amp;XV('EWGN#:2T$Q$F\1?"=JY`LQ*(#]@BH[D+)NXY-6@_9*2C+L7;,:"(-/R&amp;%X&lt;1Y?"0]C&amp;%VS9&gt;EE&lt;E+QA9X_B(J3P3H=)PZ5`+QHB:G&lt;]/.]EN^&gt;/QV0E@P@1%JQ!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'#!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!![B9!A!!!!!!"!!A!-0````]!!1!!!!!!TA!!!!-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U2F&lt;'&amp;Z)%RJ&lt;G5A27ZR&gt;76V:8)!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S)%6O=86F&gt;76S!#:!5!!#!!!!!2N"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.DMZB9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W/TG&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'5&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;Y!!!!"1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!42'6M98EA4'FO:3"&amp;&lt;H&amp;V:86F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!85'BP&gt;'^O)%.P&gt;7ZU:8)A27ZR&gt;76V:8)!0E"Q!"Y!!#U51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"K!0%!!!!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!D1(!!)!!"!!)!%E.P&lt;G:J:S"';7RF)%BB&lt;G2M:1!!+%"1!!-!!!!"!!-&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)%&amp;A#!!!!!!!5!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U2F&lt;'&amp;Z)%RJ&lt;G5A27ZR&gt;76V:8)!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S)%6O=86F&gt;76S!$Z!=!!?!!!N&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-!"V.F=X.J&lt;WY!;A$R!!!!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!)U"Q!#!!!1!#!"*$&lt;WZG;7=A2GFM:3")97ZE&lt;'5!!#B!5!!$!!!!!1!$'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!IA!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"NA!!"3&gt;YH,65SU\$-"#=EN+7.R2IA@+QR!W*#IE&lt;"V25K$A!KE$CD'G=%D!R/!Y0C1/@S2&gt;QYA"`Q+:*'R#6%&amp;#SCG0P:(@(MX%!-'R7LL!)L%Z6F??YT5"TYSL0,]M&lt;[:Y7PDA&lt;EPM_ME@#^]E$"W_),OMH#@*R0.PFHCV&amp;O7%EFIA)1YJ3D8Z'A9/)Y^LU6M-IT7K;8YJ&lt;J3_C'D0\^$JP#L&lt;D81=C%,J$%Z0&lt;1P*\NO&gt;[#9L$XW9LVM_5)6J6&amp;8B'[#4D??^57/[IE)_#7-W6IK0%!^[?8JY,9;5*QIV75AI&gt;FSFNH@J']Y:B#&gt;3O6?S'B18,F4IM^.'&gt;8KD+Q!]XJBT7#G*8WLXB2D#&lt;'YZ_-AT#"F+PS.$#CJ&gt;92QY$F3QM2T;2KTR;[N"%$K%=D,=K$'))QV:A/^D!,`8(=?^U(E.&lt;ZZD@+.G9:?ZM9FIH059Q`O'4\.K-F9ZU_7_F[Q-.G8#A&gt;$G=5-YU;F3*91L4B)27)+2NG&gt;C_?B+EW,+I"SH-@#$U83`4[07J_NN`Z"^/U%,XJAUFD:_E2T_S'-!%T7=RBR,G;2-FGMVBK&gt;5CEP-&gt;$C6CJQ!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"U)!!!%8!!!!#!!!"TI!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!#`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!(`````!!!!!!!!"81!!!!!!!!!!P````]!!!!!!!!'=!!!!!!!!!!%`````Q!!!!!!!!&gt;9!!!!!!!!!!@`````!!!!!!!!"WA!!!!!!!!!#0````]!!!!!!!!(?!!!!!!!!!!*`````Q!!!!!!!!?)!!!!!!!!!!L`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!(K!!!!!!!!!!!`````Q!!!!!!!!@!!!!!!!!!!!$`````!!!!!!!!"^1!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"0A!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"2A!!!!!!!!!!$`````!!!!!!!!&amp;'A!!!!!!!!!!0````]!!!!!!!!;&gt;!!!!!!!!!!!`````Q!!!!!!!"J]!!!!!!!!!!$`````!!!!!!!!'I1!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!#!`````Q!!!!!!!"RM!!!!!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#*!5!!!'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".%:7RB?3"-;7ZF)%6O=86F&gt;76S!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;1;'^U&lt;WYA1W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A"[!0(938#?!!!!!R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-817*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!42'6M98EA4'FO:3"&amp;&lt;H&amp;V:86F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!85'BP&gt;'^O)%.P&gt;7ZU:8)A27ZR&gt;76V:8)!0E"Q!"Y!!#U51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"K!0%!!!!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!D1(!!)!!"!!)!%E.P&lt;G:J:S"';7RF)%BB&lt;G2M:1!!@!$RW/TG&amp;A!!!!-21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Abstract Controller.ctl" Type="Class Private Data" URL="Abstract Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Config File Handle.vi" Type="VI" URL="../Read Config File Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!"A!%!!!!0E"Q!"Y!!#U51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"G!0%!!!!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!@1(!!)!!"!!%!$F.F=X.J&lt;WYA3'&amp;O:'RF!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Delay Line Enqueuer.vi" Type="VI" URL="../Read Delay Line Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Photon Counter Enqueuer.vi" Type="VI" URL="../Read Photon Counter Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Write" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Write Delay Line Enqueuer.vi" Type="VI" URL="../Write Delay Line Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!5%"Q!"Y!!#]21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Photon Counter Enqueuer.vi" Type="VI" URL="../Write Photon Counter Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!5%"Q!"Y!!#]21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Update Counting Gates.vi" Type="VI" URL="../Update Counting Gates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!817*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;E&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Config File Handle.vi" Type="VI" URL="../Write Config File Handle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!"A!%!!!!5%"Q!"Y!!#]21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!_1(!!(A!!,22$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!!&gt;4:8.T;7^O!'9!]1!!!!!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"^!=!!A!!%!!A!/5W6T=WFP&lt;C")97ZE&lt;'5!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
