<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Controllers.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)I5F.31QU+!!.-6E.$4%*76Q!!(;Q!!!2]!!!!)!!!(9Q!!!!S!!!!!B&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'GOR+H2!)5SZTZVQ-&lt;B1WA!!!!Q!!!!1!!!!!#&gt;TBWWYJ)*0K_\K&gt;:;7E\,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$;5\]#8-D61&lt;?1071VSRM(!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%08-"?C$(04KV9ELW]YFJ,Q!!!!%!!!!!!!!!A!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*735.$!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!-Q!"!!=!!!!!$E.P&lt;G:J:X6S982J&lt;WZT#&amp;2Z='6E:7:T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!O!!%!"A!!!!!/1W^O:GFH&gt;8*B&gt;'FP&lt;H-71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=Q!!!1!?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.&amp;Y/R-GZ"19'?N8//MY[27GVVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DM&gt;UH5!,7)I!^F&gt;E&amp;QW!&amp;9T!!$,)?.0!!!!^1!!!92YH$.A9'$).,9QWQ#EG2E:'-19'BC3]V.3':$!"S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,6(]T%7E,,GYSRY6#HVOL&amp;UOKDQ^,K$+)ZO.R:L&gt;R;A,0_W%TO!$G,A&gt;TX9@%1A,PYQW0[VL_`N!IES)LH*!)A`!U79A$1)SU,&amp;17RH*$5AY/TPYILO.Z":Z5#=H&amp;NA9+"8\;TDL&amp;/56GN&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WUS&amp;&gt;"^!C"A#H?WI?!!!!!!!!Y1!!!72YH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"UJ.GI_RA+3&lt;D\.AE28L&gt;70J&gt;&amp;(B[85(52T&gt;1*Y\C_'"ZC-#=@'('&gt;;_PL=,[!Q'2C1\$9$Y,6#%#5C$M#R5(-3W2F)$!M\_,K\I&lt;A?:61&lt;%S18*:8L6TDL//E6JN&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\(&gt;*V!#VC9!!!9BJ?&lt;A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#]A!"2F")5!!!!!1!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!%A!!!!!!!A!!!')!!!#:!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;1!!!!!!!A!!!#I!!!#:!!*'5&amp;"*!!!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Y!!1!'!!!!!!Z$&lt;WZG;7&gt;V=G&amp;U;7^O=R:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;1!!!!!!!1!!!&amp;9!!F2%1U-!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!5&amp;2)-!!!!$-!!1!(!!!!!!Z$&lt;WZG;7&gt;V=G&amp;U;7^O=QB5?8"F:'6G=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!U5&amp;2)-!!!!#Y!!1!'!!!!!!Z$&lt;WZG;7&gt;V=G&amp;U;7^O=R:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!!-!!!!!"(Y!!!K^?*SNFEVM'U55R^`Y+_O1Q.JN31S*P)X7):2'=CN#3U3AE%F*UZ#G/%&amp;NE5*&gt;P'UN74;*YV)OL:!MJ"QC0AK2CN4S=9D%K9=A)1Z=E/'S5CA8$P3Q*#"[K6)/6&amp;3C[_8.L-@WWL%&lt;6@AQ'FHT@_`.\`VH:A&amp;;PZ5\857Y9!+2\_"EX)47B%Y!#PU3F([^\Y%]4@Y&amp;MDV%4$AA4=MX8%83:5*&lt;1O_6IH1"`M,6VG`72W!1)K`B5J]=QG#N*DS3U$M#9[IBK^?[V!7PC"K!&lt;HG2&amp;&amp;X(V0!`UG)_AQEBX]@'1$]J!K%\0:Z]TW1]L?66^K_`8QLRE(Y4:+KXT[H'%RA25X`01Z):W#!:%2)Q:"_ML+R52!&amp;&lt;V-P,W-]U'RD7)D...%(5:&amp;6D.^?U=AXGM51?'CZ?9L5T5;VUG[KD%G8HR9YX2#I;.A^QW@L[/MJQ,-H/GL"&gt;.6[31N*;YF&gt;P_^(].U#!&amp;.[1L"_MLUA0G1F-M#&lt;QN5(M1W31S$'=RUT9F&gt;&gt;&gt;*]%D=NW%4XA80+),TW%8S%(?"4^&gt;E+(3BEPX;10V&amp;(K[BV/Z\,QWJW2/+W_GYNGM]N:=]FR]8F-3]@FY@9/'K/\@RX&lt;0EH&amp;PQ!\QQ/`Q948M$#QP,S-!(#P3ZV(;I2JF8;#U'Q%]51(/MF&lt;)P9$E[.WJ-YR?:.!F,/PGFDX&amp;R]N]@,JCX\VIXY"=7[,$PA0`PXW@I8LXB2L\QC+MQN5G6NRHC[LMOYIK!R;&lt;;0;DZK,$PKO9RR"ZGNHX7;L,.@Z&gt;&amp;&lt;H+`FV;7H,IM!O$:@^[#,(^G\^OX&lt;0O-2@`&lt;+U2,XT.8?TGCA3W1^56FG)75XQ('K@P&amp;P2@&amp;L;FV]*D4N^KT@EL,L#^'RT/J%]HTSA(ESF.'9WH%[F33_3)@:BQ/;B^*0]E`OH$WC0F8O&amp;_2H%`E?-1/1(U&lt;PPBUP`4*BR/['Y&amp;K"%?9R5&amp;-&gt;QY40(;7U4NLS2U8_"BRZ'T]-KR,0!\4M&amp;GVF&amp;\I.YX%V38^KA'Q8BF*R*19+&gt;ISR^+P1?/5,VT3$8C&amp;&gt;(DM"??AJ/.@0/1#:-V:R$A-2C%K7KHK"_11"BX[W,]O*6O-&lt;U^NW1JZ!^8;DB;@RVY)1Q$=%25&lt;A5;'@&amp;6V![I2KB[UY$C,F(`RK:+&lt;&amp;WMOH5@W^?#GVU,?'73.B.?IXI5KGNR8*D(W,G@=(&lt;P.M_^[T\']Z7-VR,4MNFE*LWJWRQ_QWU?RT&lt;N=&lt;3J$7_DX;!W/&gt;YHK"Z#L(Y"*1J2Q@0PU5:58K_G]KZ.R9.5J*A^^_,]T`@N^9T3:;ILH&amp;)5-]TC&amp;?#A^&amp;H$:W6RCZ1[*M^GZD.J:4C43\-8:C1^G^.SWFS^`4_X\6_&amp;K"M2$46&amp;^)8N0,^Y36\=#K)P.U(E9YD+5%YR+/+LZT:(HX;#S45%E^YCG'V53]8@5=;4;;U*F(-0!/8N"Y&amp;SHD_P!E=,R_'@K-ICX@AR6`ZAF')KN:INE%=Q\%54&gt;N$BY%`S)548*BW32O1L#"D@[%?F+^+&gt;QC`F4]L#?&amp;G:PQYXS3XVU\$5_2_^^!3H!!!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'5&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;Y!!!!"1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!42'6M98EA4'FO:3"&amp;&lt;H&amp;V:86F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!85'BP&gt;'^O)%.P&gt;7ZU:8)A27ZR&gt;76V:8)!0E"Q!"Y!!#U51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"K!0%!!!!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!D1(!!)!!"!!)!%E.P&lt;G:J:S"';7RF)%BB&lt;G2M:1!!+%"1!!-!!!!"!!-&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$9\/97!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.DMZB9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"F"9!A!!!!!!"!!A!-0````]!!1!!!!!"?!!!!!5!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%U2F&lt;'&amp;Z)%RJ&lt;G5A27ZR&gt;76V:8)!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S)%6O=86F&gt;76S!$Z!=!!?!!!N&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-!"V.F=X.J&lt;WY!;A$R!!!!!!!!!!-51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!)U"Q!#!!!1!#!"*$&lt;WZG;7=A2GFM:3")97ZE&lt;'5!!#B!5!!$!!!!!1!$'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#""9!A!!!!!!&amp;!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".%:7RB?3"-;7ZF)%6O=86F&gt;76S!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;1;'^U&lt;WYA1W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!_1(!!(A!!,22$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!!&gt;4:8.T;7^O!'I!]1!!!!!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!#.!=!!A!!%!!A!31W^O:GFH)%:J&lt;'5A3'&amp;O:'RF!!!I1&amp;!!!Q!!!!%!!RN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!%!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!IA!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JA!!"$&amp;YH+V3SUL$1"1^.&lt;5P(^7KL7](X!E7Q:U,;;E7&amp;SJ&amp;Q&lt;6D-[H2-;/4C1^QY7@[";Z=["^YU[2.25%5=]AEO3@XX*-T!&lt;#%\&gt;IVFI(V[9&lt;S(,=4;'Z=Z@F6?3P&gt;M`+89FNSXU@W70A_6?$A(&gt;&amp;B`5;A&amp;0?T0?\:5F4&lt;2G+&amp;D$#E3'L]-QM=2BYX:OJNIT2L;HYF\J3_D'&lt;-(N$LP#09LH=4C%$IPEV-\1D*(^C_[S5MDP[K6GG&gt;+U/W'CLQD.#*YM8`J&lt;$;4[%5.&lt;'G+U5`C5?]0\__F-.*E]1&lt;L;15/B[T5$`TD?:NQR+K.[PS(2=/L.:;M$"%:XKJ)1-``$$FM'Y4O^&lt;O,4?#W&gt;RQ$".1A!WEXJ#B"SN_R#:SS.?SM"T:1;\W:+ED%R7%=D$2H6$!#%;NQ(;QB4`GDZ0`S\G)8M[RPX&amp;#U4,X.DFN52ZDG"DY*&lt;`&gt;D,6_&gt;+5@IRM#,:FQ)&lt;E=4EETD3:.9JD'$$%BSM4UE)HRN:)QF3[C05BB&gt;M$14XO:JI[2*))JOAQDCTQG[8Y/]VAAG43N]Y4&amp;LFE3`A!VT2**!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(;Q!!!2]!!!!)!!!(9Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!,`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!@````]!!!!!!!!&amp;&gt;!!!!!!!!!!#`````Q!!!!!!!!:Q!!!!!!!!!!4`````!!!!!!!!"VA!!!!!!!!!"`````]!!!!!!!!(;!!!!!!!!!!)`````Q!!!!!!!!&gt;Y!!!!!!!!!!H`````!!!!!!!!"YA!!!!!!!!!#P````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"]!!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!%_!!!!!!!!!!!0````]!!!!!!!!4[!!!!!!!!!!!`````Q!!!!!!!"0Q!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"2Q!!!!!!!!!!$`````!!!!!!!!'SA!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'W1!!!!!!!!!A0````]!!!!!!!!&gt;%!!!!!!817*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#*!5!!!'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".%:7RB?3"-;7ZF)%6O=86F&gt;76S!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;1;'^U&lt;WYA1W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A"[!0(938#?!!!!!R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-817*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!42'6M98EA4'FO:3"&amp;&lt;H&amp;V:86F=A"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!85'BP&gt;'^O)%.P&gt;7ZU:8)A27ZR&gt;76V:8)!0E"Q!"Y!!#U51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"K!0%!!!!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!D1(!!)!!"!!)!%E.P&lt;G:J:S"';7RF)%BB&lt;G2M:1!!@!$RW/TG&amp;A!!!!-21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Abstract Controller.ctl" Type="Class Private Data" URL="Abstract Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Config File Handle.vi" Type="VI" URL="../Read Config File Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!"A!%!!!!0E"Q!"Y!!#U51W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:M;7)71W^O:GFH&gt;8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"G!0%!!!!!!!!!!R2$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T%F.F=X.J&lt;WYA3'&amp;O:'RF,G.U&lt;!!@1(!!)!!"!!%!$F.F=X.J&lt;WYA3'&amp;O:'RF!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Delay Line Enqueuer.vi" Type="VI" URL="../Read Delay Line Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Photon Counter Enqueuer.vi" Type="VI" URL="../Read Photon Counter Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"11(!!(A!!,R&amp;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BN"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Write" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Write Delay Line Enqueuer.vi" Type="VI" URL="../Write Delay Line Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!5%"Q!"Y!!#]21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Photon Counter Enqueuer.vi" Type="VI" URL="../Write Photon Counter Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!5%"Q!"Y!!#]21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Write Config File Handle.vi" Type="VI" URL="../Write Config File Handle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!"A!%!!!!5%"Q!"Y!!#]21W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)&lt;17*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;"9H.U=G&amp;D&gt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!_1(!!(A!!,22$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;GRJ9B:$&lt;WZG;7&gt;V=G&amp;U;7^O=SZM&gt;G.M98.T!!&gt;4:8.T;7^O!'9!]1!!!!!!!!!$&amp;%.P&lt;G:J:X6S982J&lt;WZT,GRW&lt;'FC&amp;E.P&lt;G:J:X6S982J&lt;WZT,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"^!=!!A!!%!!A!/5W6T=WFP&lt;C")97ZE&lt;'5!!&amp;"!=!!?!!!P%5.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'U&amp;C=X2S97.U)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!717*T&gt;(*B9X1A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
